projectVersion=1.1.1.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.0.RC1
micrometerVersion=1.1.1
validationVersion=2.0.1.Final
micronautVersion=1.0.4
micronautTestVersion=1.0.2
mongoDriverVersion=3.10.0
mongoReactiveVersion=1.10.0
groovyVersion=2.5.6
title=Micronaut MongoDB
projectDesc=Integration between Micronaut and MongoDB
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-mongodb
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
